kotlin.code.style=official
ktorVersion=1.6.4
ktorServerTestVersion=1.1.5
ktorClientTestVersion=1.6.4
kotlinTestJunit=1.4.10
kotlinTestVersion=3.4.2
detektVersion=1.6.0
logbackVersion=1.3.0-alpha10
logbackJsonVersion=0.1.5
logbackEncoderVersion=6.3
janinoVersion=3.1.2
koinVersion=2.1.4
jUnitVersion=5.7.0
jUnitJupiterVersion=5.7.0
mockkVersion=1.12.1
koinTestVersion=2.1.4
awsVersion=2.15.13
kotlinReactiveVersion=1.5.2
kotlinReflectVersion=1.5.0
jacksonVersion=2.12.0
