include "application.conf"

aws {
    awsAccess = "0"
    awsSecret = "0"
    region = "us-east-2"
    endpoint = "http://localhost:4566"
    dynamo {
        maxConcurrency = 1000
        maxPendingConnections = 300
        connectionTimeout = 300
        requestReadTimeout = 300
        retries = 2
    }
}